{
    "compilerOptions": {
        "outDir": "lib/",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "target": "es5",
        "declaration": true,
        "removeComments": false,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "pretty": true
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "test-files/**/*.ts"
    ]
}
